{
  "name": "plugin-mysql",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "thangcao",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^7.6.15",
    "@nestjs/typeorm": "^8.0.2",
    "company-core": "file:./__npm-registry__/company-core-0.0.1.tgz",
    "mysql2": "^2.3.2",
    "typeorm": "^0.2.38"
  }
}
